<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a8fdb27-ffca-4a77-ab0f-afdef9a034ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JetPack.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Chara.Clothes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharaHscene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accessory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharaMaker.Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio.UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharaMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio.Chara.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio.Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio.TreeNodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KKAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\MoreAccessories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\MaterialEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI.cs" />
  </ItemGroup>
</Project>